<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- Header start-->
    <header class="page-header">
      <nav class="navigation">
        <ul class="navigation-list">
          <li class="navigation-item">
            <img class="footer-logo" src="#" alt="Логотип sedona">
            <span class="visually-hidden">Логотип</span>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="index.html">Главная</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="#about">О Седоне</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="catalog.html">Гостиницы</a>
          </li>
        </ul>
        <ul class="navigation-list navigation-user">
          <li class="navigation-item">
            <a class="navigation-link" href="#">
              <span class="visually-hidden">Поиск</span>
            </a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="#">
              <span class="visually-hidden">Избранное</span>
            </a>
          </li>
          <li class="navigation-item">
            <span class="visually-hidden">Забронировать</span>
            <button class="button-brown" type="button">хочу сюда!</button> 
          </li>
        </ul>
      </nav>
    </header>
    <!-- Header end-->
    <!-- Main start-->
    <main class="main-index">
      <section class="welcome">
      <h1 class="visually-hidden">Добро пожаловать в Sedona</h1>
      <ul class="welcome-list">
        <li class="welcome-item">
          <img class="welcome-image" src="#" alt="Welcome to the gorgeous">
        </li>
      </ul>
      <ul class="welcome-list">
        <li class="welcome-item">
          <img class="welcome-image" src="#" alt="Sedona">
        </li>
      </ul>
      <ul class="welcome-list">
        <li class="welcome-item">
          <img class="welcome-image" src="#" alt="Because the Grand Canyon sucks!">
        </li>
      </ul>
      </section>
      <section class="about-sedona" id="about">
        <h2>Седона — небольшой городок в Аризоне,
          заслуживающий большего!</h2>
        <p>Рассмотрим причины, по которым Седона круче, чем Гранд-Каньон!</p>
      </section>
      <section class="advantages">
        <ul class="advantages-list">
          <li class="advantages-item">
            <h3 class="advantages-main">Настоящий городок</h3>
            <p>Седона — не аттракцион для туристов, там течёт своя жизнь</p>
          </li>
          <li class="advantages-item">
            <img class="advantages-image" src="#" alt="Улица в Sedona">
          </li>
          <li class="advantages-item">
            <h3 class="advantages-main">Небольшая площадь</h3>
            <p>Все достопримечательности находятся очень близко</p>
          </li>
          <li class="advantages-item">
            <h3 class="advantages-main">Красивая дорога</h3>
            <p>Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
          </li>
          <li class="advantages-item">
            <h3 class="advantages-main">Мало туристов</h3>
            <p>Большинство едет в Гранд Каньон и толпится там</p>
          </li>
          <li class="advantages-item">
            <img class="advantages-image" src="#" alt="Вид на мост дьявола">
          </li>
          <li class="advantages-item">
            <h3 class="advantages-main">Там есть мост дьявола</h3>
            <p>Да, по нему можно пройти! Если вы осмелитесь, разумеется</p>
          </li>
        </ul>
      </section>
      <section class="about-service">
        <h2>Приезжайте в Седону отдохнуть в комфорте и уюте!</h2>
        <p>Опытный персонал и качественное обслуживание!</p>
      </section>
      <section class="service">
        <ul class="service-list">
          <li class="service-item">
             <img class="service-logo-home" src="#" alt="Логотип дома"><br>
             <b class="service-main">Жилье</b>
             <p>Рекомендуем пожить в настоящем мотеле, всё как в кино!</p>
          </li>
          <li class="service-item">
            <img class="service-logo-food" src="#" alt="Логотип Бургера"><br>
            <b class="service-main">Еда</b>
            <p>Всегда заказывайте топовый фирменный бургер, вы не разочаруетесь!</p>
         </li>
         <li class="service-item">
          <img class="service-logo-souvenirs" src="#" alt="Логотип Сувенира"><br>
          <b class="service-main">Сувениры</b>
          <p>Не только китайского, но и настоящего местного производства!</p>
       </li>
        </ul>
      </section>
      <section class="search">
        <h2>Заинтересовались?</h2>
        <p>Укажите предполагаемые даты поездки,и мы покажем вам лучшие предложения гостиниц в Седоне</p>
        <button class="button-brown" type="button">Поиск гостиницы в седоне</button>
      </section>
      <section class="subscribe">
        <h2>Подпишитесь на рассылку</h2>
        <p>Только полезная информация и никакого спама, честное бойскаутское!</p>
        <form class="form-subscribe" action="https://echo.htmlacademy.ru/" method="post">
          <input class="field" placeholder="Ваш e-mail" type="email" name="subscribe-email" required>
          <button class="button-blue subscribe-button" type="submit">Подписаться</button>
        </form>
      </section>
      <!--Main end-->
      <!--Footer start-->
      <footer class="page-footer">
        <section class="footer-social">
          <ul class="footer-social-list">
            <li class="footer-social-item">
              <a class="button-social" href="https://vk.com/htmlacademy" target="_blank">
                <span class="visually-hidden">Vkontakte</span>
              </a>
            </li>
            <li class="footer-social-item">
              <a class="button-social" href="https://t.me/htmlacademy" target="_blank">
                <span class="visually-hidden">Telegram</span>
              </a>
            </li>
            <li class="footer-social-item">
              <a class="button-social" href="https://www.youtube.com/user/htmlacademyru" target="_blank">
                <span class="visually-hidden">Youtube</span>
              </a>
            </li>
          </ul>
        </section>
        <section class="footer-contacts">
          <a class="footer-contacts-address-phone" href="tel:+78128121212">+7 (812) 812-12-12</a>
        </section>
        <img class="footer-logo" src="#" alt="Логотип .html academy">
      </footer>
      <!--Footer end-->
    </main>
  </body>
</html>
